<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="br.unicamp.primeirossocorros.activity.MainActivity"
    android:padding="@dimen/main_padding">

    <ImageView
        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/main_icon_size"
        android:maxWidth="@dimen/main_icon_size"
        android:src="@mipmap/blank_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seizure" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O que é"
        android:textColor="@color/firstAidRed"
        android:textSize="@dimen/main_font_size"
        app:layout_constraintBottom_toBottomOf="@id/what"
        app:layout_constraintLeft_toLeftOf="@id/what"
        app:layout_constraintRight_toRightOf="@id/what"
        app:layout_constraintTop_toTopOf="@id/what" />

    <ImageView
        android:id="@+id/trauma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/main_icon_size"
        android:maxWidth="@dimen/main_icon_size"
        android:src="@mipmap/blank_bg"
        app:layout_constraintLeft_toLeftOf="@id/what"
        app:layout_constraintRight_toRightOf="@id/choking"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fainting"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trauma"
        android:textColor="@color/firstAidRed"
        android:textSize="@dimen/main_font_size"
        app:layout_constraintBottom_toBottomOf="@id/trauma"
        app:layout_constraintLeft_toLeftOf="@id/trauma"
        app:layout_constraintRight_toRightOf="@id/trauma"
        app:layout_constraintTop_toTopOf="@id/trauma" />

    <ImageView
        android:id="@+id/choking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/main_icon_size"
        android:maxWidth="@dimen/main_icon_size"
        android:src="@mipmap/blank_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/arrest" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engasgo"
        android:textColor="@color/firstAidRed"
        android:textSize="@dimen/main_font_size"
        app:layout_constraintBottom_toBottomOf="@id/choking"
        app:layout_constraintLeft_toLeftOf="@id/choking"
        app:layout_constraintRight_toRightOf="@id/choking"
        app:layout_constraintTop_toTopOf="@id/choking" />

    <ImageView
        android:id="@+id/seizure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/main_icon_size"
        android:maxWidth="@dimen/main_icon_size"
        android:src="@mipmap/blank_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/what"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convulsão"
        android:textColor="@color/firstAidRed"
        android:textSize="@dimen/main_font_size"
        app:layout_constraintBottom_toBottomOf="@id/seizure"
        app:layout_constraintLeft_toLeftOf="@id/seizure"
        app:layout_constraintRight_toRightOf="@id/seizure"
        app:layout_constraintTop_toTopOf="@id/seizure" />

    <ImageView
        android:id="@+id/fainting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/main_icon_size"
        android:maxWidth="@dimen/main_icon_size"
        android:src="@mipmap/blank_bg"
        app:layout_constraintLeft_toLeftOf="@id/seizure"
        app:layout_constraintRight_toRightOf="@id/arrest"
        app:layout_constraintTop_toBottomOf="@id/trauma"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desmaio"
        android:textColor="@color/firstAidRed"
        android:textSize="@dimen/main_font_size"
        app:layout_constraintBottom_toBottomOf="@id/fainting"
        app:layout_constraintLeft_toLeftOf="@id/fainting"
        app:layout_constraintRight_toRightOf="@id/fainting"
        app:layout_constraintTop_toTopOf="@id/fainting" />

    <ImageView
        android:id="@+id/arrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/main_icon_size"
        android:maxWidth="@dimen/main_icon_size"
        android:src="@mipmap/blank_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choking"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parada Cardiorespiratória"
        android:textColor="@color/firstAidRed"
        android:textSize="@dimen/main_font_size"
        app:layout_constraintBottom_toBottomOf="@id/arrest"
        app:layout_constraintLeft_toLeftOf="@id/arrest"
        app:layout_constraintRight_toRightOf="@id/arrest"
        app:layout_constraintTop_toTopOf="@id/arrest" />

</android.support.constraint.ConstraintLayout>
