<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="br.unicamp.primeirossocorros.MainActivity">

    <ImageView
        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@mipmap/blank_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/convulcao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O que é"
        android:textColor="@color/firstAidRed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/what"
        app:layout_constraintLeft_toLeftOf="@id/what"
        app:layout_constraintRight_toRightOf="@id/what"
        app:layout_constraintTop_toTopOf="@id/what" />

    <ImageView
        android:id="@+id/trauma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@mipmap/blank_bg"
        app:layout_constraintLeft_toLeftOf="@id/what"
        app:layout_constraintRight_toRightOf="@id/engasgo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/desmaio"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trauma"
        android:textColor="@color/firstAidRed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/trauma"
        app:layout_constraintLeft_toLeftOf="@id/trauma"
        app:layout_constraintRight_toRightOf="@id/trauma"
        app:layout_constraintTop_toTopOf="@id/trauma" />

    <ImageView
        android:id="@+id/engasgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@mipmap/blank_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/parada" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engasgo"
        android:textColor="@color/firstAidRed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/engasgo"
        app:layout_constraintLeft_toLeftOf="@id/engasgo"
        app:layout_constraintRight_toRightOf="@id/engasgo"
        app:layout_constraintTop_toTopOf="@id/engasgo" />

    <ImageView
        android:id="@+id/convulcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@mipmap/blank_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/what"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convulsão"
        android:textColor="@color/firstAidRed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/convulcao"
        app:layout_constraintLeft_toLeftOf="@id/convulcao"
        app:layout_constraintRight_toRightOf="@id/convulcao"
        app:layout_constraintTop_toTopOf="@id/convulcao" />

    <ImageView
        android:id="@+id/desmaio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@mipmap/blank_bg"
        app:layout_constraintLeft_toLeftOf="@id/convulcao"
        app:layout_constraintRight_toRightOf="@id/parada"
        app:layout_constraintTop_toBottomOf="@id/trauma"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desmaio"
        android:textColor="@color/firstAidRed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/desmaio"
        app:layout_constraintLeft_toLeftOf="@id/desmaio"
        app:layout_constraintRight_toRightOf="@id/desmaio"
        app:layout_constraintTop_toTopOf="@id/desmaio" />

    <ImageView
        android:id="@+id/parada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@mipmap/blank_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/engasgo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parada Cardiorespiratória"
        android:textColor="@color/firstAidRed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/parada"
        app:layout_constraintLeft_toLeftOf="@id/parada"
        app:layout_constraintRight_toRightOf="@id/parada"
        app:layout_constraintTop_toTopOf="@id/parada" />

</android.support.constraint.ConstraintLayout>
