<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/firstAidLightYellow">


    <Button
        android:id="@+id/now_respond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nowAnswerLabel"
        android:textSize="@dimen/choose_button_text_size"
        android:background="@drawable/layout_light_blue"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/back_to_menu"
        android:layout_marginLeft="@dimen/choose_button_lateral_margin"
        android:layout_marginRight="@dimen/choose_button_lateral_margin"
        android:padding="20dp"
        android:layout_marginTop="@dimen/choose_button_vertical_margin"/>

    <Button
        android:id="@+id/back_to_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToMenuLabel"
        android:textSize="@dimen/choose_button_text_size"
        android:background="@drawable/layout_light_white"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/now_respond"
        android:layout_marginLeft="@dimen/choose_button_lateral_margin"
        android:layout_marginRight="@dimen/choose_button_lateral_margin"
        android:padding="@dimen/choose_button_padding"
        android:layout_marginBottom="@dimen/choose_button_vertical_margin"/>


</android.support.constraint.ConstraintLayout>